# project-attendance

./: .gitignore  README.md  project-attendance.sln
src/Host.Api/: Host.Api.csproj  Program.cs
src/Host.Api/Application/Users/Commands/Requests/: AuthenticateCommandRequest.cs  CreateUserCommandRequest.cs  UpdateUserCommandRequest.cs
src/Host.Api/Application/Users/Commands/Responses/: AuthenticateCommandResponse.cs  CreateUserCommandResponse.cs  UpdateUserCommandResponse.cs
src/Host.Api/Application/Users/Commands/Validators/: CreateUserCommandRequestValidator.cs
src/Host.Api/Application/Users/Queries/Responses/: GetUserQueryResponse.cs
src/Host.Api/Application/Users/Services/: IUserManager.cs  UserManager.cs
src/Host.Api/Application/Users/Services/Services/: IUserManager.cs  UserManager.cs
src/Host.Api/Controllers/: UsersController.cs
src/Host.Api/Core/Data/Repositories/: IRepository.cs  Repository.cs
src/Host.Api/Core/DomainObjects/: AggregateRoot.cs  Entity.cs
src/Host.Api/Core/Exceptions/: DomainException.cs  NotAuthorizedException.cs  NotFoundException.cs
src/Host.Api/Core/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
src/Host.Api/Core/Validators/: ICanBeValidated.cs  IValidatorManager.cs  ValidatorManager.cs
src/Host.Api/Core/ValueObjects/: Email.cs  Enumeration.cs  Password.cs  ValueObject.cs
src/Host.Api/CrossCutting/Application/: DependencyInjectionExtensions.cs
src/Host.Api/CrossCutting/Core/: DependencyInjectionExtensions.cs
src/Host.Api/Domain/Projects/Entities/: Project.cs  WorkTime.cs
src/Host.Api/Domain/Projects/Repositories/: IProjectRepository.cs
src/Host.Api/Domain/Users/Contracts/: IHasUsersRelated.cs  IUserRelated.cs
src/Host.Api/Domain/Users/Entities/: User.cs
src/Host.Api/Domain/Users/Managers/: IUserAccessorManager.cs  UserAccessorManager.cs
src/Host.Api/Domain/Users/Repositories/: IUserRepository.cs
src/Host.Api/Extensions/: StringExtensions.cs
src/Host.Api/Infra/: DatabaseContext.cs
src/Host.Api/Infra/Configurations/: ProjectConfiguration.cs  UserConfiguration.cs  WorkTimeConfiguration.cs
src/Host.Api/Infra/Repositories/: ProjectRepository.cs  UserRepository.cs
src/Host.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Host.Api/Migrations/: 20230524225921_init.Designer.cs  20230524225921_init.cs  DatabaseContextModelSnapshot.cs
src/Host.Api/Properties/: launchSettings.json
src/ProjectAttendance.CrossCutting/: ProjectAttendance.CrossCutting.csproj
src/ProjectAttendance.CrossCutting/IoC/: DependencyInjectionExtensions.cs
src/ProjectAttendance.Host/: Program.cs  ProjectAttendance.Host.csproj  appsettings.json
src/ProjectAttendance.Host/Application/Projects/Commands/Requests/: AttendToProjectCommandRequest.cs  CreateProjectCommandRequest.cs  UpdateProjectCommandRequest.cs
src/ProjectAttendance.Host/Application/Projects/Commands/Responses/: AttendToProjectCommandResponse.cs  CreateProjectCommandResponse.cs  UpdateProjectCommandResponse.cs
src/ProjectAttendance.Host/Application/Projects/Commands/Validators/: AttendToProjectCommandRequestValidator.cs  CreateProjectCommandRequestValidator.cs  UpdateProjectCommandRequestValidator.cs
src/ProjectAttendance.Host/Application/Projects/Queries/Requests/: GetProjectQueryRequest.cs  GetProjectsFromUserQueryRequest.cs
src/ProjectAttendance.Host/Application/Projects/Queries/Responses/: GetProjectQueryResponse.cs  GetProjectsFromUserQueryResponse.cs
src/ProjectAttendance.Host/Application/Projects/Queries/Validators/: GetProjectQueryRequestValidator.cs  GetProjectsFromUserQueryRequestValidator.cs
src/ProjectAttendance.Host/Application/Projects/Services/: IProjectManager.cs  ProjectManager.cs
src/ProjectAttendance.Host/Application/Users/Commands/Requests/: AuthenticateCommandRequest.cs  CreateUserCommandRequest.cs  UpdateUserCommandRequest.cs
src/ProjectAttendance.Host/Application/Users/Commands/Responses/: AuthenticateCommandResponse.cs  CreateUserCommandResponse.cs  UpdateUserCommandResponse.cs
src/ProjectAttendance.Host/Application/Users/Commands/Validators/: CreateUserCommandRequestValidator.cs  UpdateUserCommandRequestValidator.cs
src/ProjectAttendance.Host/Application/Users/Queries/Requests/: AuthenticateCommandRequest.cs  AuthenticateQueryRequest.cs  GetUserQueryRequest.cs
src/ProjectAttendance.Host/Application/Users/Queries/Responses/: AuthenticateCommandResponse.cs  AuthenticateQueryResponse.cs  GetUserQueryResponse.cs
src/ProjectAttendance.Host/Application/Users/Queries/Validators/: AuthenticateCommandRequestValidator.cs  AuthenticateQueryRequestValidator.cs  (+1 more)
src/ProjectAttendance.Host/Application/Users/Services/: IUserAccessorManager.cs  IUserManager.cs  UserManager.cs
src/ProjectAttendance.Host/Controllers/: ProjectsController.cs  UsersController.cs
src/ProjectAttendance.Host/IoC/: DependencyInjectionExtensions.cs
src/ProjectAttendance.Host/Middlewares/: ExceptionHandlingMiddleware.cs
src/ProjectAttendance.Host/Properties/: launchSettings.json
src/ProjectAttendance.Host/Seed/: DatabaseSeed.cs  IDatabaseSeed.cs
src/ProjectAttendance.Host/Services/: UserAccessorManager.cs
tests/ProjectAttendance.UnitTests.Core/: ProjectAttendance.UnitTests.Core.csproj
tests/ProjectAttendance.UnitTests.Core/Fakers/: DatabaseContextFaker.cs  ProjectFaker.cs  UserFaker.cs
(+50 files in other folders)
